{
  "name": "arabic-honorific-ligatures",
  "version": "1.2.0",
  "description": "SVG artwork for 61 Arabic Islamic honorific ligatures, in ornate and simplified styles",
  "keywords": [
    "arabic",
    "islamic",
    "honorific",
    "svg",
    "typography",
    "calligraphy"
  ],
  "author": "Ba Alawi Masters Heritage Trust <info@baalwi.net>",
  "license": "CC-BY-4.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baalwi-id/arabic-honorific-ligatures.git"
  },
  "homepage": "https://baalwi.net",
  "files": [
    "svg/",
    "png/",
    "specimen/",
    "README.md",
    "LICENSE",
    "!**/desktop.ini"
  ]
}
